<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            background-color: cadetblue;
            align-items: center;
        }

        header{
            text-align: center;
            color: white;
            margin: 20px;
            text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.507);
        }

        section{
            background-color: white;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 8px 3px 5px rgba(0, 0, 0, 0.507);
            
        }

        div#dados{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 10px;
            padding: 10px;
        }

        div#dados > p{
            padding: 8px;
        }

        div#imagem{
         flex: auto;
        }

        input#verificar{
            align-self: center;
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            padding: 15px;
        }

        div#resp{
            padding: 10px;
            text-align: center;
        }

        footer{
            color: white;
            margin: 10px;
            font-weight: lighter;
            font-size: 0.8em;
            text-shadow: 1.5px 1px 1px rgba(0, 0, 0, 0.507);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <section>
            <div id="dados">
                <p>Ano de Nascimento:<input type="number" id="nascimento"></p>

                
                <p>Sexo:<input type="radio" name="genero" id="masc" required>
                <label for="masc">Masculino</label>

                <input type="radio" name="genero" id="femi" required>
                <label for="femi">Feminino</label></p>

                <input type="button" value="Verificar"    
                id="verificar"
                onclick="verificar()">
            </div>
            
            <div id="resp">
                <p>Prencha os dados acima para ver o resultado!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Guilherme Gama</p>
    </footer>
    <script src="script.js"></script>
    </body>
</html>