<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(105, 161, 0);
            align-items: center;
        }

        header{
            text-align: center;
            color: white;
            margin: 20px;
            text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.507);
        }

        section{
            background-color: white;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 8px 3px 5px rgba(0, 0, 0, 0.507);
            
        }

        div#numeros{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 10px;
            padding: 10px;
        }

        input{
            width: 100px;
            margin-bottom: 10px;
            align-self: center;
            
        }

        div#resp{
            align-self: center;
        }

        label{
            text-align: left;
            margin-right: 10px;
        }

        footer{
            color: white;
            margin: 10px;
            font-weight: lighter;
            font-size: 0.8em;
            text-shadow: 1.5px 1px 1px rgba(0, 0, 0, 0.507);
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <section>
            <div id="numeros">
                <label for="numero">Numero: <input type="number" name="numero" id="numero"></label>
                <input type="button" value="Gerar tabuada" id="botao" onclick="Gerar()">
            </div>
            
            <div id="resp">
              <select name="tabuada" id="tabuada" size="10">
              </select>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Guilherme Gama</p>
    </footer>
    <script src="script.js"></script>
    </body>
</html>