<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgba(0, 0, 255, 0.363);
                font-family: Arial, sans-serif;
            }

            header{
                color: white;
                text-align: center;
                margin: 20px
            }

            section{
                background-color: white;
                width: 500px;
                margin: auto;
                border-radius: 10px;
            }

            div#inserir_num{
                padding: 20px;
            }

            div#resultado{
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: start;
            }

            footer{
                color: white;
                text-align: center;
                margin: 20px
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
        <div id="inserir_num">
            <p>Número (entre 1 e 100)
            <input type="number" name="num" id="num" required>
            <input type="button" value="Adicionar" onclick="adicionar()"></p>
            <br><select name="lista" id="lista" size="6"></select>
            <br><input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="resultado">

        </div>
    </section>

    <footer>
        <p>&copy; Guilherme Gama</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>